# analisis

./: .gitattributes  .gitignore  README.md  Spendnt.sln
Spendnt.WEB/: Program.cs  Spendnt.WEB.csproj  _Imports.razor
Spendnt.WEB/Auth/: JwtAuthenticationService.cs
Spendnt.WEB/Layout/: NavMenu.razor  NavMenu.razor.css
Spendnt.WEB/Pages/: Home.razor
Spendnt.WEB/Pages/Auth/: LoginPage.razor  RegisterPage.razor
Spendnt.WEB/Pages/CalendarioEventos/: CalendarioEventosPage.razor
Spendnt.WEB/Pages/Categorias/: CategoriaCreate.razor  CategoriaEdit.razor  CategoriaForm.razor  CategoriaIndex.razor
Spendnt.WEB/Pages/Egresos/: EgresosCreate.razor  EgresosEdit.razor  EgresosForm.razor  EgresosIndex.razor
Spendnt.WEB/Pages/Historiales/: HistorialCreate.razor  HistorialEdit.razor  HistorialForm.razor  HistorialIndex.razor
Spendnt.WEB/Pages/Ingresos/: IngresosCreate.razor  IngresosEdit.razor  IngresosForm.razor  IngresosIndex.razor
Spendnt.WEB/Pages/MetasAhorro/: MetasAhorroCreate.razor  MetasAhorroEdit.razor  MetasAhorroForm.razor  MetasAhorroIndex.razor
Spendnt.WEB/Pages/Recordatorios/: RecordatorioCreate.razor  RecordatorioEdit.razor  RecordatorioForm.razor  RecordatorioIndex.razor
Spendnt.WEB/Pages/Saldo/: SaldoCreate.razor  SaldoEdit.razor  SaldoForm.razor  SaldoIndex.razor
Spendnt.WEB/Properties/: launchSettings.json
Spendnt.WEB/Respositories/: HttpResponseWrapper.cs  Repository.cs
Spendnt.WEB/Shared/: InputImg.razor
Spendnt.WEB/wwwroot/css/: Estilos.css
backend/Spendnt.API/: Program.cs  Spendnt.API.csproj  Spendnt.API.http  appsettings.Development.json  appsettings.json
backend/Spendnt.API/Application/Interfaces/: IAhorroService.cs  ICalendarioEventosService.cs  ICategoriaRepository.cs  IEgresoService.cs  IHistorialService.cs  IIngresoService.cs  IMetaAhorroService.cs  IRecordatorioGastoService.cs  ISaldoService.cs  ITransaccionAhorroService.cs  IUserProfileService.cs
backend/Spendnt.API/Application/Services/: AhorroService.cs  CalendarioEventosService.cs  CategoriaService.cs  EgresoService.cs  SaldoService.cs  (+6 more)
backend/Spendnt.API/Controllers/: AuthController.cs  CalendarioEventosController.cs  CategoriasController.cs  EgresosController.cs  HistorialesController.cs  IngresosController.cs  MetasAhorroController.cs  RecordatoriosGastoController.cs  SaldosController.cs  TransaccionesAhorroController.cs  UserProfileController.cs  WalletsController.cs
backend/Spendnt.API/Data/: DataContext.cs  IApplicationDbContext.cs
backend/Spendnt.API/Helpers/: IFileStorage.cs  LocalFileStorage.cs
backend/Spendnt.API/Migrations/: 20250527181046_Cuarta.Designer.cs  20250528070702_AddUserIdentityAndAllRelations.Designer.cs  20250528070702_AddUserIdentityAndAllRelations.cs  20250528071143_UpdateIdentityModelConfiguration.Designer.cs  20250528071143_UpdateIdentityModelConfiguration.cs  20250528212603_AddProfilePictureUrlToUser.Designer.cs  DataContextModelSnapshot.cs
(+153 files in other folders)
